<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 20px;
        }
        .Mickey{
            float: left;
            background-color: aqua;
        }
        .popeye{
            float: right;
            background-color: antiquewhite;
        }
        img{
            float: left;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="Mickey">
        <h2>Mickey</h2>
        <img src="./image/Mickey.jpg" alt="popeye" width="200" height="200">
        <p class="first">Mickey Mouse is an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. The longtime icon and mascot of The Walt Disney Company, Mickey is an anthropomorphic mouse who typically wears red shorts, large yellow shoes, and white gloves.</p>

    </div>
    <div class="popeye">
        <h2>Popeye</h2>
        <img src="./image/Popeye.jpg" alt="popeye" width="200" height="200">
        <p class="second">Popeye si Pelaut adalah karakter kartun fiksi yang dibuat oleh Elzie Crisler Segar.Karakter ini pertama kali muncul pada 17 Januari 1929, di komik strip harian King Features Thimble Theater . Strip ini memasuki tahun kesepuluh ketika Popeye memulai debutnya, tetapi pelaut bermata satu dengan cepat menjadi karakter utama, dan Teater Thimble menjadi salah satu properti King Features yang paling populer selama tahun 1930-an.</p>
    </div>
    <footer>copyright by me</footer>
</body>
</html>